@token = Bearer im_a_valid_user

### create node
POST http://localhost:8080/v1/nodes HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{    
    "id": "356e42a8-e659-406f-98bb-6124414675e8",
    "name": "node_1",
    "cluster_id": "356e42a8-e659-406f-98bb-6124414675e8",
    "status": "poweron",
    "node_id": "356e42a8-e659-406f-98bb-6124414675e8"
}

### update node 
PUT http://localhost:8080/v1/nodes HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{    
    "id": "356e42a8-e659-406f-98bb-6124414675e8",
    "name": "node_2",
    "cluster_id": "356e42a8-e659-406f-98bb-6124414675e8",
    "status": "poweron",
    "node_id": "356e42a8-e659-406f-98bb-6124414675e8"
}

### get nodes
GET http://localhost:8080/v1/nodes HTTP/1.1
Authorization: {{token}}

### get nodes filtered by name
GET http://localhost:8080/v1/nodes?name=node HTTP/1.1
Authorization: {{token}}

### get node
GET http://localhost:8080/v1/nodes/356e42a8-e659-406f-98bb-6124414675e8 HTTP/1.1
Authorization: {{token}}

### get bad node
GET http://localhost:8080/v1/nodes/356e42a8-e659-406f-98 HTTP/1.1
Authorization: {{token}}

### delete node
DELETE  http://localhost:8080/v1/nodes/356e42a8-e659-406f-98bb-6124414675e8 HTTP/1.1
Authorization: {{token}}
